:CTGAGATGCC
0:CTGAGATGCC
00:CTGAGATGCC
000:CTGAGATACC
0000:CTGAGACACC
0001:CTTAGTTACC
00010:CTTACTTACC
00011:CTTAGTTCCC
001:CTGAGCTGCC
0010:GTGAGCTGCC
00100:GTGAGCTTCC
00101:GTAAGCTGTC
0011:CTGAGCGGCC
00110:CTCAGGGGCC
00111:CGTAGCGGCC
01:CTGAGGTGCC
010:ATTAGGTGCC
0100:AGTAGGTGCC
0101:ATTAGGTTCC
011:TTGAGGTCCC
0110:TTGAGGCCCC
0111:TTGAGGTCTA
1:CTCAGATGCC
10:CTCATATGGC
100:CGCATATGGA
101:CTAATATGGC
1010:CTAATAGGGC
10100:CTATTAGGGC
10101:CCGATAGGGC
1011:CTAATATGGC
10110:CTAATATGTC
10111:CTAATACGGC
11:CTCAGATGTC
110:CTCAGGTGTC
1100:CTCCAGTGTC
1101:CTCAGGTGTC
11010:CTCAGGTGTC
11011:GTCATAAGCG
111:CTCAGCTGTC
