:AATAGCCGTA
0:AATAGCCGTA
00:AATAGCCGTA
000:AATAGCCGTC
0000:AAAATCCGTC
0001:AATAGCCATC
001:GACAGCCGTT
0010:GACAGCAGTT
00100:GAGTGCAGAT
00101:GTCAGAAGTT
0011:GACTGCCGTT
01:AATACCCTTA
010:AATACCCTTA
0100:AACACCCTTA
0101:AATTCCCTTA
011:AATATCCTTA
1:AATAGCTGTA
10:AATAGCTGTA
100:TATAGATGCA
101:AATGGCTGTA
11:AAAAGCTGTC
110:AAAAGCTCTC
1100:AAAACCTCTC
11000:ATAACATCTC
110000:ATAACATCCT
110001:ATCACACCTC
11001:AGAACCTCTC
110010:AGAACTTCTC
110011:AGCACCTCTC
1101:AAAAGCTTTC
11010:ACAAGCTTTC
11011:AAAAGCTTCC
111:AAAAGCTGTC
1110:ACAGGCGGTC
11100:ACAGTCGGTC
111000:ACATTGGGTC
111001:ACAGTCGCTC
11101:ACAGGCGGTT
1111:AGAAGCTGTC
